alabaster==0.7.10
alembic==0.8.6
amqp==2.2.2
aniso8601==3.0.0
anyjson==0.3.3
apipkg==1.4
apispec==0.31.0
argh==0.26.2
asn1crypto==0.22.0
attrs==17.4.0
Babel==2.5.3
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
billiard==3.5.0.3
biopython==1.70
blinker==1.4
boto==2.40.0
celery==4.1.0
cffi==1.10.0
click==6.7
coverage==4.5.1
cryptography==2.0
docutils==0.14
dominate==2.3.1
enum34==1.1.6
execnet==1.5.0
ete3==3.0.0b17
Flask==0.12.2
Flask-Admin==1.5.0
flask-apispec==0.6.0.post0
Flask-Bootstrap==3.3.5.7
Flask-HTTPAuth==3.2.3
Flask-Login==0.2.7
Flask-Mail==0.9.1
Flask-Migrate==1.8.0
Flask-Moment==0.5.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
funcsigs==1.0.2
fuzzywuzzy==0.15.0
gunicorn==19.7.1
idna==2.6
imagesize==0.7.1
ipaddress==1.0.18
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
livereload==2.5.1
Mako==1.0.4
MarkupSafe==1.0
marshmallow==2.15.0
numpy==1.14.1
packaging==16.8
pandas==0.23.0
paramiko==2.2.1
pathtools==0.1.2
pip==9.0.1
pluggy==0.6.0
port-for==0.3.1
psycopg2==2.7.4
py==1.5.2
pyasn1==0.2.3
pycparser==2.18
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.4.2
pytest-cov==2.5.1
pytest-flask==0.10.0
pytest-forked==0.2
pytest-xdist==1.22.2
python-dateutil==2.5.3
python-editor==1.0
python-Levenshtein==0.12.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
selenium==3.10.0
setuptools==38.5.2
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.0
sphinx-autobuild==0.7.1
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.0.13
SQLAlchemy-Utils==0.32.9
tornado==4.5.3
typing==3.6.4
ujson==1.35
Unidecode==1.0.23
visitor==0.1.3
watchdog==0.8.3
Werkzeug==0.14.1
wheel==0.30.0
WTForms==2.1
urllib3==1.22
vine==1.1.4
webargs==2.0.0
wsgiref==0.1.2
chardet==3.0.4
certifi==2018.8.24
OAuthlib==2.1.0
Flask-OAuthlib==0.9.5
Authlib==0.12.1
