<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="96">
            <item index="0" class="java.lang.String" itemvalue="sphinx-autobuild" />
            <item index="1" class="java.lang.String" itemvalue="Babel" />
            <item index="2" class="java.lang.String" itemvalue="PyYAML" />
            <item index="3" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="4" class="java.lang.String" itemvalue="psycopg2" />
            <item index="5" class="java.lang.String" itemvalue="marshmallow" />
            <item index="6" class="java.lang.String" itemvalue="py" />
            <item index="7" class="java.lang.String" itemvalue="setuptools" />
            <item index="8" class="java.lang.String" itemvalue="kombu" />
            <item index="9" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="10" class="java.lang.String" itemvalue="pycparser" />
            <item index="11" class="java.lang.String" itemvalue="apispec" />
            <item index="12" class="java.lang.String" itemvalue="dominate" />
            <item index="13" class="java.lang.String" itemvalue="snowballstemmer" />
            <item index="14" class="java.lang.String" itemvalue="apipkg" />
            <item index="15" class="java.lang.String" itemvalue="backports.ssl-match-hostname" />
            <item index="16" class="java.lang.String" itemvalue="Pygments" />
            <item index="17" class="java.lang.String" itemvalue="pip" />
            <item index="18" class="java.lang.String" itemvalue="certifi" />
            <item index="19" class="java.lang.String" itemvalue="anyjson" />
            <item index="20" class="java.lang.String" itemvalue="docutils" />
            <item index="21" class="java.lang.String" itemvalue="pyparsing" />
            <item index="22" class="java.lang.String" itemvalue="fuzzywuzzy" />
            <item index="23" class="java.lang.String" itemvalue="sphinxcontrib-websupport" />
            <item index="24" class="java.lang.String" itemvalue="Flask-Script" />
            <item index="25" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="26" class="java.lang.String" itemvalue="port-for" />
            <item index="27" class="java.lang.String" itemvalue="aniso8601" />
            <item index="28" class="java.lang.String" itemvalue="boto" />
            <item index="29" class="java.lang.String" itemvalue="Flask-WTF" />
            <item index="30" class="java.lang.String" itemvalue="cryptography" />
            <item index="31" class="java.lang.String" itemvalue="gunicorn" />
            <item index="32" class="java.lang.String" itemvalue="click" />
            <item index="33" class="java.lang.String" itemvalue="Flask-SQLAlchemy" />
            <item index="34" class="java.lang.String" itemvalue="attrs" />
            <item index="35" class="java.lang.String" itemvalue="bcrypt" />
            <item index="36" class="java.lang.String" itemvalue="flask-apispec" />
            <item index="37" class="java.lang.String" itemvalue="Flask-Moment" />
            <item index="38" class="java.lang.String" itemvalue="backports-abc" />
            <item index="39" class="java.lang.String" itemvalue="paramiko" />
            <item index="40" class="java.lang.String" itemvalue="execnet" />
            <item index="41" class="java.lang.String" itemvalue="typing" />
            <item index="42" class="java.lang.String" itemvalue="biopython" />
            <item index="43" class="java.lang.String" itemvalue="enum34" />
            <item index="44" class="java.lang.String" itemvalue="Mako" />
            <item index="45" class="java.lang.String" itemvalue="visitor" />
            <item index="46" class="java.lang.String" itemvalue="idna" />
            <item index="47" class="java.lang.String" itemvalue="webargs" />
            <item index="48" class="java.lang.String" itemvalue="ipaddress" />
            <item index="49" class="java.lang.String" itemvalue="alembic" />
            <item index="50" class="java.lang.String" itemvalue="python-Levenshtein" />
            <item index="51" class="java.lang.String" itemvalue="pluggy" />
            <item index="52" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="53" class="java.lang.String" itemvalue="cffi" />
            <item index="54" class="java.lang.String" itemvalue="funcsigs" />
            <item index="55" class="java.lang.String" itemvalue="pytest-xdist" />
            <item index="56" class="java.lang.String" itemvalue="numpy" />
            <item index="57" class="java.lang.String" itemvalue="pyasn1" />
            <item index="58" class="java.lang.String" itemvalue="requests" />
            <item index="59" class="java.lang.String" itemvalue="python-editor" />
            <item index="60" class="java.lang.String" itemvalue="Jinja2" />
            <item index="61" class="java.lang.String" itemvalue="Flask-Bootstrap" />
            <item index="62" class="java.lang.String" itemvalue="Flask-Login" />
            <item index="63" class="java.lang.String" itemvalue="pytest-forked" />
            <item index="64" class="java.lang.String" itemvalue="alabaster" />
            <item index="65" class="java.lang.String" itemvalue="celery" />
            <item index="66" class="java.lang.String" itemvalue="Flask-Admin" />
            <item index="67" class="java.lang.String" itemvalue="selenium" />
            <item index="68" class="java.lang.String" itemvalue="pytest-cov" />
            <item index="69" class="java.lang.String" itemvalue="SQLAlchemy-Utils" />
            <item index="70" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="71" class="java.lang.String" itemvalue="billiard" />
            <item index="72" class="java.lang.String" itemvalue="Flask" />
            <item index="73" class="java.lang.String" itemvalue="blinker" />
            <item index="74" class="java.lang.String" itemvalue="coverage" />
            <item index="75" class="java.lang.String" itemvalue="tornado" />
            <item index="76" class="java.lang.String" itemvalue="asn1crypto" />
            <item index="77" class="java.lang.String" itemvalue="Flask-HTTPAuth" />
            <item index="78" class="java.lang.String" itemvalue="pytest" />
            <item index="79" class="java.lang.String" itemvalue="amqp" />
            <item index="80" class="java.lang.String" itemvalue="wheel" />
            <item index="81" class="java.lang.String" itemvalue="imagesize" />
            <item index="82" class="java.lang.String" itemvalue="packaging" />
            <item index="83" class="java.lang.String" itemvalue="pytest-flask" />
            <item index="84" class="java.lang.String" itemvalue="singledispatch" />
            <item index="85" class="java.lang.String" itemvalue="WTForms" />
            <item index="86" class="java.lang.String" itemvalue="livereload" />
            <item index="87" class="java.lang.String" itemvalue="pathtools" />
            <item index="88" class="java.lang.String" itemvalue="watchdog" />
            <item index="89" class="java.lang.String" itemvalue="Sphinx" />
            <item index="90" class="java.lang.String" itemvalue="Flask-Mail" />
            <item index="91" class="java.lang.String" itemvalue="Flask-Migrate" />
            <item index="92" class="java.lang.String" itemvalue="pytz" />
            <item index="93" class="java.lang.String" itemvalue="Flask-RESTful" />
            <item index="94" class="java.lang.String" itemvalue="argh" />
            <item index="95" class="java.lang.String" itemvalue="ujson" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>