---
- name: Updates and runs flask enterobase
  hosts: hercules.warwick.ac.uk
#  hosts: webservers
  remote_user: u1470946
  become: true
  become_method: su
  become_user: admin
  vars_files:
   - webservers/group_vars/vault.yml
   - webservers/group_vars/vars.yml
  environment:
   - PATH: "{{ ansible_env.PATH }}:/usr/pgsql-9.4/bin/"
  tasks:
   - name: update enterobase config
     template: 
       src: webservers/group_vars/vars.yml
       dest: /home/admin/.enterobase_instance_config.yml
   - file:
       path: /home/admin/.enterobase_instance_config.yml
       mode: 0600 
   - name: ssh directory
     file:
       path: /home/admin/.ssh
       state: directory
       mode: 0700
   - name: update ssh config
     copy: src=webservers/files/ssh.config
           dest=/home/admin/.ssh/config
   - file:
       path: /home/admin/.ssh/config
       mode: 0600 
   - name: update gunicorn script 
     copy: src=webservers/files/start_gunicorn.sh
           dest=/home/admin/start_gunicorn.sh
   - name: update gunicorn script 
     copy: src=webservers/files/start_gunicorn.sh
           dest=/home/admin/gunicorn_start.sh
   - file:
       path: /home/admin/start_gunicorn.sh
       mode: 0755 
   - file:
       path: /home/admin/gunicorn_start.sh
       mode: 0755 
   - name: pull from enterobase bitbucket
     git:
        repo: git@bitbucket.org:enterobase/enterobase-web.git
        accept_hostkey: True
        force: yes
        dest: /home/admin/enterobase-web
        update: yes
        version: master
   - name: Update source code
     pip:
  # Numpy and psycopg2 need gcc compilers and might fail
        requirements: /home/admin/enterobase-web/production_requirements.txt
        virtualenv_python: python2.7
        virtualenv: //home/admin/venv
