---
- name: Updates Head server running nginx
  hosts: head
  remote_user: u1470946
  tasks:
   - fetch:
       src: /home/{{ansible_ssh_user}}/error.log 
       dest: head/files/error.log
       flat: yes
       become: true
   - fetch:
       src: /home/{{ansible_ssh_user}}/access.log 
       dest: head/files/access.log
       flat: yes
       become: true
   - name: Copies nginx conf 
     copy: src=head/files/nginx.conf 
           dest=/etc/nginx/nginx.conf
     become: true
   - name: pull from enterobase bitbucket
     git:
        repo: git@bitbucket.org:enterobase/enterobase-web.git
        accept_hostkey: True
        dest: /var/www/entero
        update: yes
        version: master
   - name: restart nginx
     service: name=nginx state=restarted
     become: true
